REDIRECT_URI=http://localhost:3000/login/spotify/callback
DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=postgres
SPOTIFY_CLIENT_ID=10ab168096724a269740b5d7c6030cf0
SPOTIFY_CLIENT_SECRET=ab45f9bd271d47c786be0edbc1a03154
